<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.cau.inf.se.sopro.ui.home.HomeFragment"
        android:label="Projekte"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_project_list_to_project_overview"
            app:destination="@id/navigation_project_overview" />
    </fragment>


    <fragment
        android:id="@+id/navigation_project_overview"
        android:name="de.cau.inf.se.sopro.ui.project.ProjectOverviewFragment"
        android:label="Projektübersicht"
        tools:layout="@layout/fragment_project_overview">
        <action
            android:id="@+id/action_project_overview_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_project_overview_to_subproject_list"
            app:destination="@id/navigation_subproject_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_subproject_list"
        android:name="de.cau.inf.se.sopro.ui.subprojectlist.SubprojectListFragment"
        android:label="Subprojektliste"
        tools:layout="@layout/fragment_subproject_list">
        <action
            android:id="@+id/action_subproject_list_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_subproject_list_to_subproject_overview"
            app:destination="@id/navigation_subproject_overview" />
    </fragment>

    <fragment
        android:id="@+id/navigation_subproject_overview"
        android:name="de.cau.inf.se.sopro.ui.subproject.SubprojectOverviewFragment"
        android:label="@string/default_subproject_label"
        tools:layout="@layout/fragment_subproject_overview">
        <action
            android:id="@+id/action_subproject_overview_to_home"
            app:destination="navigation_home" />
    </fragment>


</navigation>