<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".ui.projectoverview.ProjectOverviewFragment">

        <TextView
            android:id="@+id/text_view_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_project_name"
            android:textSize="32dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_project_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_project_title"
            tools:src="@tools:sample/avatars" />

        <!--Progress Bar created-->
        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/state_progress_bar_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_project_image"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="#0F9D58"
            app:spb_currentStateNumber="two"
            app:spb_descriptionLinesSpacing="10dp"
            app:spb_justifyMultilineDescription="true"
            app:spb_maxDescriptionLines="3"
            app:spb_maxStateNumber="five"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateDescriptionSize="5dp"
            app:spb_stateForegroundColor="#0F9D58"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/default_project_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_progress_bar_project" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/group_list_fragment_container_view"
            android:name="de.cau.inf.se.sopro.ui.projectoverview.grouplist.GroupListFragment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text_view" />

        <!--
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="de.cau.inf.se.sopro.ui.home.MapFragment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_list_fragment_container_view" />
         -->

        <Button
            android:id="@+id/temp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temporär zum weiterkommen"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

